{
  "name": "estandar",
  "version": "1.0.0",
  "description": "Buen código con ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mel-yopla/estandar-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mel-yopla/estandar-js/issues"
  },
  "homepage": "https://github.com/mel-yopla/estandar-js#readme",
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "neostandard": "^0.13.0"
  }
}
